<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dossier médical</title>
</head>

<body class="page-layout admin">
  <nav class="navbar">
    <ul>
      <li><a href="./dashboard-doctor.html">Interventions</a></li>
      <li><a href="./liste-demande.html">Mes demandes</a></li>
    </ul>
    <div style="padding: 0%; margin: 0%; height: 80%;">
      <i class="fa-solid fa-bell"></i>
    <button class="btn">Se Deconnecter</button>
  </nav>
  <div class="main-content">
    <iframe src="./bilan.pdf" width="99%" height="1000" style="margin: 0.5%;"></iframe>
    
  </div>
  <footer class="footer">
   
  </footer>
  <script src="https://kit.fontawesome.com/9e021aac67.js" crossorigin="anonymous"></script>

</body>

</html>